{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=identitytemplatedb; Integrated Security=true; Max Pool Size=500"
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 50
      }
    ]
  },

  "ApiInfo": {
    "Version": "v1",
    "Title": "ApiTemplate",
    "Description": "ApiTemplate"
  },

  "AccountOptions": {
    "Secret": "template@t3mpl@t3.c0m"
  }
}